# elite

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/planet/emily/elite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planet/emily/elite/: HomeActivity.java  MainActivity.java
app/src/main/java/com/planet/emily/elite/api/: BaseApi.java
app/src/main/java/com/planet/emily/elite/app/: MyApplication.java  MyConstants.java
app/src/main/java/com/planet/emily/elite/bean/: Comment.java  MyCollectionItem.java  MyDynamics.java  MyPlanetItem.java  MyPublishItem.java  PlanetCard.java  PlanetInfo.java  PlanetIssue.java  PlanetProject.java  User.java  UserInfo.java
app/src/main/java/com/planet/emily/elite/com/emily/base/: BaseDialogFragment.java  BaseFragment.java  TakePhotoDialog.java
app/src/main/java/com/planet/emily/elite/com/emily/dynamics/: AboutFragment.java  CommentActivity.java  DynamicsFragment.java  FragmentAdapter.java  GetAdmireActivity.java  PrivateMessageFragment.java
app/src/main/java/com/planet/emily/elite/com/emily/home/: CommunityFragment.java  HomeActivity.java  MessageFragment.java  MyProfileFragment.java  SplashActivity.java  TopicPreviewFragment.java  VPFragmentAdapter.java
app/src/main/java/com/planet/emily/elite/com/emily/login/: LoginActivity.java  RegisteredActivity.java
app/src/main/java/com/planet/emily/elite/com/emily/my/: AboutActivity.java  AddPlanetActivity.java  CollectionActivity.java  GiftActivity.java  HelpActivity.java  MyPublishDetailsActivity.java  MyPublishRecyclerViewAdapter.java  OriginActivity.java  PlanetSortingActivity.java  PublishActivity.java  RuleActivity.java  SetActivity.java  WalletActivity.java  WelcomeActivity.java
app/src/main/java/com/planet/emily/elite/com/emily/planet/: BacklogFragment.java  CreateIssueActivity.java  CreateNextStepActivity.java  CreatePlanetActivity.java  CreateShareActivity.java  CreateVersionActivity.java  (+11 more)
app/src/main/java/com/planet/emily/elite/dao/: UserLogin.java
app/src/main/java/com/planet/emily/elite/event/: PlanetEvent.java  UserEvent.java
app/src/main/java/com/planet/emily/elite/util/: ApiConnect.java  DataCleanManager.java  MySQLiteOpenHelper.java  NetWorkUtils.java  PhotoHelper.java  SPUtil.java
app/src/main/java/com/planet/emily/elite/view/: MyCommentAdapter.java  RotateBitmap.java
app/src/main/res/drawable/: sel_bg_foreground_for_white_item.xml  sel_bg_group_info.xml  sel_btn_create.xml  sel_btn_create_private.xml  sel_dynamics_tab_item.xml  sel_groups_tab_item.xml  sel_me_tab_item.xml  sel_primary_button_background.xml  sel_text_color_tab_item.xml  sel_touch_foreground.xml  sel_white_text_enable.xml  setting_bg.xml  shape_divider_1px_gray.xml  shape_edit_comment.xml  shape_edit_focused.xml  shape_item_admire.xml  shape_item_my_publish.xml  shape_item_praise.xml  shape_item_share.xml  shape_item_topic.xml  tab_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_planet.xml  activity_collection.xml  activity_comment.xml  activity_create_issue.xml  activity_create_next_step.xml  activity_create_planet.xml  activity_create_share.xml  activity_create_version.xml  activity_dynamics_fragment.xml  activity_get_admire.xml  activity_gift.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_publish_details.xml  activity_origin.xml  activity_planet.xml  activity_planet_profile.xml  activity_planet_sorting.xml  activity_publish.xml  activity_registered.xml  activity_rule.xml  activity_set.xml  activity_splash.xml  activity_ticket.xml  activity_usually_problem.xml  activity_wallet.xml  activity_welcome.xml  fragment_about.xml  fragment_backlog.xml  fragment_community.xml  fragment_filter_topics.xml  fragment_issues.xml  fragment_management.xml  fragment_members.xml  fragment_message.xml  fragment_my_profile.xml  fragment_page.xml  (+39 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/planet/emily/elite/: ExampleUnitTest.java
(+12 files in other folders)
