apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.planet.emily.elite"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

greendao {
    schemaVersion 1
    daoPackage 'com.netcircle.imageloader.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //view
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'devlight.io:navigationtabbar:1.2.5'
    api 'com.astuetz:pagerslidingtabstrip:1.0.1'
    api 'com.sackcentury:shinebutton:0.2.0'
    api 'com.jaeger.statusbaruitl:library:1.1.1'
    api 'jp.wasabeef:glide-transformations:2.0.1'
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    api 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    //data
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.facebook.fresco:fresco:0.9.0'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    api 'cn.bmob.android:bmob-sdk:3.5.5'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'

}
