<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".com.emily.planet.CreatePlanetActivity">

    <include layout="@layout/toolbar_create_planet"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="6dp"
        android:text="@string/create_group_select_type_notice"
        android:background="@color/pink_light_20"
        android:textSize="@dimen/text_size_xl"
        android:textColor="@color/orange"
        android:gravity="center"
        tools:ignore="PrivateResource" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="72dp"
            android:orientation="vertical">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/sel_btn_create"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/free"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="72dp"
            android:orientation="vertical">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/sel_btn_create_private"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/pay"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="21dp"
            android:gravity="center"
            android:text="@string/usual_question"
            android:textColor="@color/blue_567895"
            android:textSize="@dimen/text_size_l" />

    </RelativeLayout>


</LinearLayout>
