<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.emily.planet.TicketActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item_topic"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ProjectRequired:"
                    android:textSize="@dimen/text_size_l" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10.0dip"
                    android:contentDescription="@string/hello"
                    android:src="@mipmap/ic_common_red_point" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/shape_item_topic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SummaryRequired:"
                    android:textSize="@dimen/text_size_l" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10.0dip"
                    android:contentDescription="@string/hello"
                    android:src="@mipmap/ic_common_red_point" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/shape_item_topic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textSize="@dimen/text_size_l" />

                <MultiAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/shape_item_topic"
                    android:textAlignment="viewStart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expected ResultRequired:"
                    android:textSize="@dimen/text_size_l" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10.0dip"
                    android:contentDescription="@string/hello"
                    android:src="@mipmap/ic_common_red_point" />

                <MultiAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/shape_item_topic"
                    android:textAlignment="viewStart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version:"
                    android:textSize="@dimen/text_size_l" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/shape_item_topic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Priority:"
                    android:textSize="@dimen/text_size_l" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/shape_item_topic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assignee:"
                    android:textSize="@dimen/text_size_l" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/shape_item_topic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ReporterRequired:"
                    android:textSize="@dimen/text_size_l" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10.0dip"
                    android:contentDescription="@string/hello"
                    android:src="@mipmap/ic_common_red_point" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/shape_item_topic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    style="@style/btn_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:padding="12dp"
                    android:text="Create Issue"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</FrameLayout>