<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".com.emily.my.AboutActivity">

    <include layout="@layout/toolbar_about_planet"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="56dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="9.0dip"
            android:background="@drawable/bg_avatar_round">

            <de.hdodenhof.circleimageview.CircleImageView
                style="@style/Avatar"
                android:layout_width="71.0dip"
                android:layout_height="71.0dip"
                android:src="@mipmap/ic_logo_about"
                android:layout_gravity="center" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10.0dip"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/community_title"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/text_size_xxxl"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10.0dip"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/version"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_l"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>