<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.planet.emily.elite.com.emily.my.CollectionActivity">

    <include layout="@layout/toolbar_my_collection"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="3dp"
        android:background="@color/material_grey_300"
        tools:ignore="PrivateResource" />

    <include layout="@layout/item_my_collection"/>


</LinearLayout>
