<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_all"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/toolbar_my_community">

    </include>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/green" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/loading_groups"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_planet">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_planet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>