<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_all"
    tools:context=".com.emily.planet.ManagementFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tv_share"
            style="@style/ForegroundTextItemWithArrow"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/option_item_height"
            android:layout_marginTop="10.0dip"
            android:drawablePadding="10.0dip"
            android:drawableStart="@mipmap/ic_publish"
            android:text="@string/create_share"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tv_version"
            style="@style/ForegroundTextItemWithArrow"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/option_item_height"
            android:layout_marginTop="10.0dip"
            android:drawablePadding="10.0dip"
            android:drawableStart="@mipmap/ic_guest_prerogative_tag"
            android:text="@string/create_versions"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tv_issue"
            style="@style/ForegroundTextItemWithArrow"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/option_item_height"
            android:layout_marginTop="10.0dip"
            android:drawablePadding="10.0dip"
            android:drawableStart="@mipmap/ic_question"
            android:text="@string/create_issues" />


    </LinearLayout>

</FrameLayout>