<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.planet.emily.elite.com.emily.home.CommunityFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_green"
        android:title="@string/app_name" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="#fff5f6f7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:title="@string/loading_groups"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_empty_group"
            android:text="@string/empty_group_tip"
            android:textAlignment="center"
            android:textColor="@color/tiny_gray"
            android:textSize="@dimen/text_size_m" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">

            <Button
                android:layout_width="200.0dip"
                android:layout_height="40.0dip"
                android:layout_gravity="center"
                android:background="@drawable/sel_primary_button_background"
                android:drawablePadding="5.0dip"
                android:text="@string/create_group"
                android:textColor="#ffffffff"
                android:textSize="@dimen/text_size_m" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40.0dip"
            android:drawablePadding="10.0dip"
            android:drawableStart="@mipmap/ic_xmq_blog_logo"
            android:padding="5.0dip"
            android:text="@string/xmq_blog"
            android:textColor="@color/bg_chat_other"
            android:textSize="@dimen/text_size_m" />

    </LinearLayout>



</FrameLayout>
