<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_all"
    tools:context="com.planet.emily.elite.com.emily.home.CommunityFragment">

    <include layout="@layout/toolbar_my_community"></include>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_empty_group"
            android:text="@string/empty_group_tip"
            android:textAlignment="center"
            android:textColor="@color/tiny_gray"
            android:textSize="@dimen/text_size_m" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">

            <Button
                style="@style/btn_style"
                android:layout_width="200.0dip"
                android:layout_height="30.0dip"
                android:layout_gravity="center"
                android:drawablePadding="5.0dip"
                android:text="@string/create_group"
                android:textColor="@color/white" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40.0dip"
            android:drawablePadding="10.0dip"
            android:drawableStart="@mipmap/ic_xmq_blog_logo"
            android:padding="5.0dip"
            android:text="@string/xmq_blog"
            android:textColor="@color/translucent_black"
            android:textSize="@dimen/text_size_m" />

    </LinearLayout>


</FrameLayout>
