<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.planet.emily.elite.com.emily.dynamics.AboutFragment">

    <include layout="@layout/item_about_admire">

    </include>



</LinearLayout>
