<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/background_all"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_share_user_avatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/im_me"
                android:contentDescription="@string/hello" />

            <TextView
                android:id="@+id/tv_share_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/iv_share_user_avatar"
                android:text="@string/name_collecton"
                android:textColor="@color/create_question"
                android:textSize="@dimen/text_size_xl" />

            <TextView
                android:id="@+id/tv_share_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_share_author_name"
                android:layout_below="@+id/tv_share_author_name"
                android:text="@string/item_publish_time"
                android:textSize="@dimen/text_size_s" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_share_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_content"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/text_size_xl" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_thumb_in_topic_like_members"
                android:contentDescription="@string/hello"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_collecton"
                android:layout_marginStart="6dp"
                android:textSize="@dimen/text_size_m"
                android:textColor="@color/create_question"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_enroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

            <TextView
                android:id="@+id/tv_like"
                style="@style/ForegroundTextItemWithArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="10.0dip"
                android:layout_weight="1"
                android:background="@drawable/shape_item_admire"
                android:drawablePadding="10.0dip"
                android:drawableStart="@mipmap/ic_topic_detail_top_liked"
                android:gravity="center"
                android:text="@string/like"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/tv_comment"
                style="@style/ForegroundTextItemWithArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="10.0dip"
                android:layout_weight="1"
                android:background="@drawable/shape_item_praise"
                android:drawablePadding="10.0dip"
                android:drawableStart="@mipmap/ic_topic_comment_pressed"
                android:gravity="center"
                android:text="@string/comment"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
        <TextView
            android:id="@+id/hide_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏"
            android:textSize="13sp"
            android:textColor="@color/deep_blue"
            android:drawableBottom="@mipmap/ic_ctr_distribution_button_activated"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_toEndOf="@id/hide_down"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/comment_content"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/hide_down"
            android:background="@null"
            android:hint="@string/input_your_viewpoint"
            android:inputType="textMultiLine|textImeMultiLine"
            android:singleLine="true"
            android:textSize="15sp" />
        <Button
            android:id="@+id/comment_send"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="@string/send"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:background="@color/green"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp"/>
    </RelativeLayout>

</LinearLayout>