<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_all">


    <ImageView
        android:id="@+id/circle"
        android:layout_width="20dp"
        android:layout_height="14dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/hello"
        android:src="@mipmap/ic_guest_prerogative_tag" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circle"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape_item_my_publish"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/planet_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version: " />

            <TextView
                android:id="@+id/tv_project_version"
                style="@style/planet_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/planet_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: " />

            <TextView
                android:id="@+id/tv_project_status"
                style="@style/planet_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/planet_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: " />

            <TextView
                android:id="@+id/tv_project_time"
                style="@style/planet_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/planet_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: " />

            <TextView
                android:id="@+id/tv_project_des"
                style="@style/planet_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

