<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/option_item_height"
    android:layout_marginStart="12dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="12dp"
    android:orientation="horizontal"
    android:background="@drawable/setting_bg">

    <RelativeLayout
        android:layout_width="38dp"
        android:layout_height="@dimen/option_item_height">

        <ImageView
            android:id="@+id/iv_rank_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_group_rank_01"
            android:contentDescription="@string/hello" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="38dp"
        android:layout_height="@dimen/option_item_height"
        android:layout_marginStart="12dp">

        <ImageView
            android:id="@+id/iv_planet_avatar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/bg_sq_group_cover"
            android:contentDescription="@string/hello" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/option_item_height"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_planet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/planet_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xxl" />

        <TextView
            android:id="@+id/tv_planet_founder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_collecton"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_l" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/option_item_height"
        android:layout_marginStart="12dp">

        <ImageView
            android:id="@+id/iv_planet_enter"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="33dp"
            android:contentDescription="@string/hello"
            android:src="@mipmap/ic_common_entrance_arrow" />
    </RelativeLayout>


</LinearLayout>