<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_green"
        android:title="@string/app_name" />

    <TextView
        style="@style/btn_style"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="#fff5f6f7"
        android:text="@string/community_title"
        android:textColor="@color/primary_green" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/loading_groups"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>